// write your securect key and crendentials
PORT =3037
database_local_url='mongodb://localhost:27017/Innt'
#URL="mongodb+srv://shubhamlogicalsofttech:aJoPQUvRsc4VgJUy@cluster0.temmbf3.mongodb.net/Innt?retryWrites=true&w=majority"
URL="mongodb+srv://innt125:00xMEnZWAd1bifyV@cluster0.bqxiamr.mongodb.net/Innt?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECURITY=innt@gmail.com1234ss
 AFRICASTALKING_API_KEY=atsk_733b9202d55de0afcd32cff0f4e7224745e2374c7aa133eda7f15833a3dce7aeb7b5e2b8
 AFRICASTALKING_USERNAME=my_first_app
 #AFRICASTALKING_USERNAME=sandbox